<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400&family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a class="log" href="https://www.twitter.com">Parthiv Jayaraj</a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills & Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-media">
                <ul>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/ParthivJayRaJJ" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/parthiv-jayaraj-93813630b/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/parthiv_j_r/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/parthiv0010" target="_blank"><i class="fab fa-github"></i></a> 
                </ul>
            </div>
        </div>
    </header>
   <section id="main">
    <div class="main-content">
        <div class="image-class">
            <img src="images/20241001_144025.jpg" class="pro-pic">
        </div>
        
        <div class="content">
            <h1>Hello,</h1>
            <p class="name">I'm <b><span>Parthiv Jayaraj</span></b></p>
            <p class="institution">MCA Student at <b>MACFAST</b></p>
            <div class="button-icons">
                <a href="contact.html"><button class="connect-button">Connect With Me</button></a>
            </div>
        </div>
        
        
    </div>
   </section>

   <footer>
    <div class="text">
      <span><b>Created By <a href="#">Parthiv Jayaraj</a> | &#169; 2024 All Rights Reserved</b></span>
    </div>
  </footer>
  <script src="port.js"></script>
</body>
</html>